{
  "name": "pycz-dev",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate:mysql"
  },
  "dependencies": {
    "@astrojs/preact": "^2.2.1",
    "@astrojs/vercel": "^3.7.4",
    "@planetscale/database": "^1.10.0",
    "@trpc/client": "^10.35.0",
    "@trpc/server": "^10.35.0",
    "astro": "^2.9.3",
    "drizzle-orm": "^0.23.13",
    "mysql2": "^3.5.2",
    "nanoid": "^4.0.2",
    "preact": "^10.16.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@lagon/astro": "^0.2.3",
    "@types/node": "^18.17.1",
    "@unocss/reset": "^0.55.0",
    "drizzle-kit": "^0.19.11",
    "unocss": "^0.53.6"
  }
}
